{
  "name": "marp-docs",
  "version": "1.0.0",
  "description": "Marp presentation documents",
  "scripts": {
    "build": "marp slide_template.md --pdf --theme-set ./themes",
    "build-html": "marp slide_template.md --theme-set ./themes",
    "watch": "marp slide_template.md --watch --theme-set ./themes",
    "new": "tsx scripts/setup-project.ts",
    "update-vscode-settings": "node scripts/update-vscode-settings.js"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "textlint": "^15.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
